apiVersion: v1
kind: Secret
metadata:
  name: library-secrets
type: Opaque
data:
  db-username: bWF5YmFuaw== # base64 encoded "maybank"
  db-password: bWF5YmFuaw== # base64 encoded "maybank"
  jwt-secret: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24= # base64 encoded "change-me-in-production"